<!DOCTYPE html>
<html><head>
  <title>Index</title>
  <style>
    p {
  font-size: 11px;
}
  </style>
</head>
 <body>
  <h1> Santosh Kavhar </h1>
<img src="https://www.cse.iitb.ac.in/~skavhar/Image/myImage.jpg" id="myimage" title="Santosh Kavhar" >

  <p id="desc">
    Hello, I'm Santosh. I like playing Volleball(we were selected for District level) and sometimes writing. 
    I like making new friends and talking to people. I find that this world is full of amazing people.
    I love Computer Science and it has been my crush since I joined PES MCOE College back in 2016.
    Sometimes I play chess and other times I'm busy learning and studying.
    I also do Yoga whenever I can, especially Surya namaskars. 
    You won't find me on Facebook or instagram, because I think these sites are waste of time and energy.
    Subjects that I find most interesting is OS, though I only love the theory part.
    I like simple things and  I love homemade food. 
    I'm pretty bad at dressing sense, so, if you wanna help me you are welcomed!
   </p>
   <ul>
     <li><a href="home.html"> Home</a></li>
     <li><a href="projects.html"> Projects</a></li>
     <li><a href="hobbies.html"> Hobbies</a></li>
     <li><a href="education.html"> Education</a></li>
     <li><a href="feedback.html"> Feedback</a></li>
   </ul>

   <div id ="contact-me" > Contact Me</div>
   <ol></ol>
    <li><a href="https://www.linkedin.com/in/santosh-kavhar-5b29a0160/"> LinkedIn </a></li>
    <li><a href="https://github.com/santoshkavhar" > GitHub</a></li>
   </ol>

  </body>
</html>
